apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: Stage7
      jobs: []
    - name: Stage5
      jobs: []
    - name: Stage4
      jobs: []
    - name: Stage
      jobs: []
    - name: new name2
      jobs:
        - job7
    - name: Stage1
      jobs:
        - job
        - job3
        - job4
        - job5
    - name: Stage2
      jobs:
        - job1
        - job2
        - job6
jobs:
  job:
    name: job
    needs: []
  job1:
    name: job1
    needs: job5
  job2:
    name: job2
    needs:
      - job1
  job3:
    name: job3
    needs: job
  job4:
    name: job4
    needs: job3
  job5:
    name: job5
    needs: job4
  job6:
    name: job6
    needs: job2
  job7:
    name: job7
    needs: []
