apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: nicoteststage
      jobs:
        - nicojob
jobs:
  nicojob:
    steps:
      - run: echo "nico test"
        uses: docker://golang:1.20.3-alpine3.17
        name: nicostep
        shell: sh
