apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: Stage7
      jobs: []
    - name: Stage5
      jobs: []
    - name: Stage4
      jobs: []
    - name: Stage
      jobs: []
    - name: Stage2
      jobs:
        - job1
        - job2
        - job6
jobs:
  job1:
    name: job1
    needs: []
  job2:
    name: job2
    needs:
      - job1
  job6:
    name: job6
    needs:
      - job2
